[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
markers = 
    smoke: Smoke test
    regression: Regression test
    sanity: Sanity check
    integration: Integration test
addopts = -rA -v --tb=short --strict-markers --color=yes --capture=no --asyncio-mode=auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s:%(name)s:%(message)s